{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "formatCodeOptions": {
    "indentSize": 4,
    "tabSize": 4,
    "newLineCharacter": "\r\n",
    "convertTabsToSpaces": true,
    "insertSpaceAfterCommaDelimiter": true,
    "insertSpaceAfterSemicolonInForStatements": true,
    "insertSpaceBeforeAndAfterBinaryOperators": true,
    "insertSpaceAfterKeywordsInControlFlowStatements": true,
    "insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
    "insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
    "placeOpenBraceOnNewLineForFunctions": true,
    "placeOpenBraceOnNewLineForControlBlocks": true
  },
  "compileOnSave": false,
  "filesGlob": [
    "./**/*.ts",
    "!./typings/**/*.ts",
    "./src/cli/*.ts",
    "./src/serv/*.ts",
    "!./node_modules/**/*.ts",
    "!./bower_components/**/*.ts"
  ],
  "files": [
    "./src/cli/ts/dataevent.ts",
    "./src/cli/ts/inputvalid.ts",
    "./src/cli/ts/main.ts",
    "./src/cli/ts/sendydata.ts",
    "./src/cli/ts/view.ts",
    "./src/cli/ts/ydata.ts",
    "./src/cli/ts/yoperater.ts",
    "./src/routes/menu.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}
